#database
server.port=8081

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:wroom}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#needed for create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#####amqp
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
#####

#####EUREKA
#spring.application.name=${SPRINGBOOT_APP_NAME:monolith}
#eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
#####

####Uncomment if you don't want to register to eureka
eureka.client.enabled = false
######



# TLS
server.ssl.algorithm=${TLS_VERSION:TLSv1.3}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:classpath:monolith.keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:monolith}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=${TRUSTSTORE:classpath:monolith.truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
##to disable TLS, set to false. in websecurity config, comment the requiresSecure() line.
server.ssl.enabled=false
server.ssl.client-auth=need