server.port=8091
###EUREKA
spring.application.name=${SPRINGBOOT_APP_NAME:search-service}
eureka.client.service-url.defaultZone=https://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.fetchRegistry=true

####healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
#####
###

###Uncomment if you don't want to register to eureka
#eureka.client.enabled = false

###MySQL baza, verovatno nece biti potrebna za ovaj servis u buduce
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:wroom}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#needed for create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
###

#ribbon.IsSecured=true
ribbon.eureka.enabled=true

####### TLS
#
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:classpath:search-server.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:348124495475}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=${TRUSTSTORE:classpath:truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
server.ssl.enabled=true
server.ssl.client-auth=need