#section{
    border: solid 5px transparent;
}

.header-section {
    display: block;
    text-align: center;
    padding: 25px;
}


.form-section {
    margin: 5px;
}

mat-form-field {
    width: 400px;
}

.mat-error{
    color:red;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 50px;
    background-color: white;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#divImages:empty{
    display: none;
}