server.port=8762
###EUREKA
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
###

zuul.prefix=/api

####Zuul routes
zuul.routes.search-service.path=/search/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

