server.port=8761

spring.application.name=${SPRINGBOOT_APP_NAME:eureka-service-registry}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=1000

###### TLS
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false


server.ssl.algorithm=${TLS_VERSION:TLSv1.3}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:classpath:eureka-server.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:466079810404}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=${TRUSTSTORE:classpath:truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
server.ssl.enabled=true
server.ssl.client-auth=need
######

